<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,td ,tr{
           border:2px solid;
           border-collapse: collapse;
           background-color: green;
          
           

    }
    .item1,.item14,.item17{
        background-color:orangered;
        height: 50px;
        width: 100px;

    }
    .item3, .item9,.item18{
        background-color: blue;
        height:50px;
        width: 100px;
    }
    .item4,.item11,.item15{
        background-color:yellow ;
        height: 50px;
        width: 100px;
    }
    .item13,.item5,.item6,.item24{
        background-color: violet;
        height: 50px;
        width: 100px;

    }
    .item21,.item20,.item7{
       
        background-color: aqua;
        height: 50px;
        width: 100px;

    }
    .item2,.item22,.item6,.item10{
       
       background-color:gray;
       height: 50px;
       width: 100px;

   }
   .item23,.item8,.item12{
    background-color: mediumseagreen;
   }
  .item16,.item25{
    background-color: slateblue;
  }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="item1">Data</td>
            <td class="item2">Data</td>
            <td class="item3">Data</td>
            <td class="item4">Data</td>
            <td class="item5">Data</td>
        
        </tr>
        <tr>
            <td class="item6">Data</td>
            <td class="item7">Data</td>
            <td class="item8">Data</td>
            <td class="item9">Data</td>
            <td class="item10">Data</td>
        </tr>
        <tr>
            <td class="item11">Data</td>
            <td class="item12">Data</td>
            <td class="item13">Data</td>
            <td class="item14">Data</td>
            <td class="item15">Data</td>
        </tr>
        <tr>
            <td class="item16">Data</td>
            <td class="item17">Data</td>
            <td class="item18">Data</td>
            <td class="item19">Data</td>
            <td class="item20">Data</td>
        </tr>
        <tr>
            <td class="item21">Data</td>
            <td class="item22">Data</td>
            <td class="item23">Data</td>
            <td class="item24">Data</td>
            <td class="item25">Data</td>
        </tr>
        
    </table>
</body>
</html>